# Default MimeMessage encoding.
spring.mail.default-encoding=UTF-8

# The SMTP server to connect to
spring.mail.host=smtp.gmail.com

# The SMTP server port to connect to
spring.mail.port=465

# Username to connect to SMTP server
spring.mail.username=user@test.com

# Password to connect to SMTP server
spring.mail.password=user@123

#Set the mail protocol.
spring.mail.protocol=smtp

# Test that the mail server is available on startup.
spring.mail.test-connection=false

# Specifies the port to connect to when using the specified socket factory.
spring.mail.properties.mail.smtp.socketFactory.port=465

# Specifies the name of a class that implements the javax.net.SocketFactory interface.
# This class will be used to create SMTP sockets.
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# Use SSL to connect and use the SSL port by default
spring.mail.properties.mail.smtp.ssl.enable=true

# If true, attempt to authenticate the user using the AUTH command. Defaults to false.
spring.mail.properties.mail.smtp.auth=true

# Sender address for display in the email
mail.sender.address=no-reply@gmail.com

# Sender name for display in the email
mail.sender.display-name=Hung Nguyen