# APPLICATION
spring.application.name=Sample MS

# EMBEDDED SERVER
server.port=9292

# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-security-sample
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.hbm2ddl.import_files=init-data.sql

# PROFILES: DEV | PROD
spring.profiles.active=DEV

# FREEMARKER
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.template-loader-path=classpath:/

# ACTUATOR
management.port=9191
management.context-path=/admin/mgmt

endpoints.shutdown.enabled=true
#endpoints.shutdown.sensitive=true

info.contact.email=hungnh.uet@gmail.com
info.contact.phone=01669756001
info.contact.address=QG-QP-TB

spring.boot.admin.url=http://localhost:9393
spring.boot.admin.client.management-url=http://192.168.1.20:${management.port}/${management.context-path}
spring.boot.admin.client.service-url=http://192.168.1.20:${server.port}/
spring.boot.admin.auto-deregistration=true
info.version=@project.version@

# GRAPHITE
graphite.host=192.168.1.41
graphite.port=2003

# REMOTE SHELL
management.shell.auth.simple.user.name=hungnh
management.shell.auth.simple.user.password=123456
management.shell.auth.spring.roles=ADMIN


