# ACTUATOR
management.port=9191
management.context-path=/admin/mgmt

endpoints.shutdown.enabled=true
#endpoints.shutdown.sensitive=true

# SPRING BOOT ADMIN
info.version=@project.version@
info.contact.name=Hung Nguyen
info.contact.email=hungnh.uet@gmail.com
info.contact.phone=01669756001
info.contact.address=QG-QP-TB

spring.boot.admin.url=http://127.0.0.1:9393
spring.boot.admin.client.management-url=http://192.168.1.20:${management.port}/${management.context-path}
spring.boot.admin.client.service-url=http://192.168.1.20:${server.port}/
spring.boot.admin.auto-deregistration=true

# GRAPHITE
graphite.host=192.168.1.41
graphite.port=2003

# REMOTE SHELL
management.shell.auth.simple.user.name=hungnh
management.shell.auth.simple.user.password=123456
management.shell.auth.spring.roles=ADMIN