server.port=9393
spring.application.name=@pom.artifactId@

# ALERT VIA SLACK
spring.boot.admin.notify.slack.enabled=true
spring.boot.admin.notify.slack.webhook-url=https://hooks.slack.com/services/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
spring.boot.admin.notify.slack.ignore-changes=UNKNOWN:UP
spring.boot.admin.notify.slack.username=Spring Boot Admin
spring.boot.admin.notify.slack.message=*#{application.name}* (#{application.id}) status changed from *#{from.status}* to *#{to.status}*